server.port=9000
spring.application.name=ZUUL-SECURITY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri= mongodb+srv://pribis:30.Priya.2000@cluster0.sroypyu.mongodb.net/?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.admins.serviceId=ADMIN-SERVICE
zuul.routes.users.serviceId=USER-SERVICE
zuul.routes.washers.serviceId=WASHER-SERVICE
zuul.routes.orders.serviceId=ORDER-SERVICE
zuul.routes.orders.service-id=PAYMENT-SERVICE
