server.port=8084
spring.application.name=PAYMENT-SERVICE
spring.data.mongodb.database=paymentdata
spring.data.mongodb.uri=mongodb+srv://pribis:30.Priya.2000@cluster0.sroypyu.mongodb.net/?retryWrites=true&w=majority
razorpay1.secretid=rzp_test_fyfCD9YzONnPTI
razorpay1.secretkey=3YUigmguDhOUHmlrBNAGO0CY
#razorpay.threshold=10000