server.port=8085
spring.application.name=Washer-Service
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=Washerdata
spring.data.mongodb.uri=mongodb+srv://pribis:30.Priya.2000@cluster0.sroypyu.mongodb.net/?retryWrites=true&w=majority

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
